spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/bodegas?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update




